juliangruber/update-pull-request-branch-action/action.yml
name: Update Pull Request branch
author: juliangruber
description: 'Update a Pull Request from its base branch'
branding:
  icon: 'git-pull-request'
  color: purple
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kovihq/example-commits-prs/.github/workflows/update-pr-branch.yml
- name: Update Pull Request
  uses: juliangruber/update-pull-request-branch-action@v1
  with:
    number: 1
    github-token: ${{ secrets.GITHUB_TOKEN }}